server {
    listen 80;
    listen [::]:80;
    server_name www.imgmesser.com;
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.imgmesser.com;

    ssl_certificate /etc/letsencrypt/live/www.imgmesser.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.imgmesser.com/privkey.pem;

    # You may need to create this file for extra SSL settings
    #include /etc/nginx/snippets/ssl-params.conf;

    location / {
        # Static files
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /data/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
